#container {
    width: 100%;
    height: 100%;
}
#dataContainer {
    width: 100%;
    height: 100%;
    padding-top: 20%;
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 150px);
    gap: 50px 50px;
}
@media (min-width: 350px) {
    #dataContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 500px) {
    #dataContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    #dataContainer {
        padding-top: 10%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
    font-size: large;
    font-weight: bolder;
    border-radius: 10px;
    background-color: #f0f8ff;
}
.card:hover {
    background-color: #cdd2d6;
    border: 2px solid #000000;
}