#container {
    width: 100%;
    height: max-content;
    background-color: #5c5c66;
}
#itemsContainer {
    text-align: center;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
}
#itemsContainer::-webkit-scrollbar {
    display: none;
}
.itemContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    margin-bottom: 5px;
}
.text {
    position: absolute;
    margin-bottom: 70%;
    font-weight: bold;
    width: 80%;
}
@media (min-width: 550px) {
    #itemsContainer {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 830px) {
    #itemsContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1300px) {
    #itemsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1650px) {
    #itemsContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}